:root {
  --toolbar-height: 64px;
}



* {
  box-sizing: border-box;
}

body{
  height: 100vh;
  margin:0;
  padding:0;
  font-size: 0.8em;
  min-width: 240px;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

.header {
  background-color: #51adc4;
  color: #ffffff;
  padding: 0.1em 0.5em 0.1em 0.7em;
  border-bottom: thin solid lightgrey;
  margin-bottom: 30px;
  }
.header h1 {
  padding-left: 25px;
  font-size: x-large;  
}

.details-nav i{
  color: white;
  float: right;
  margin-right: 12px;
  line-height: 18px;
  vertical-align: bottom;
}


.lower.header h1{
  font-size: larger;
}

div.info {
    display: inline-block;
    margin-left: 4px;
    vertical-align: top;
    line-height: 1.6;
}

div.picture {
  margin-left: 6px;
  display: inline-block;
  vertical-align: middle;
}

div.picture.full-view {
  display: block;

}

.picture img {
  border: 0px solid rgb(213, 241, 239);
  border-radius: 36px;
  padding: 0px;
  box-shadow: 0px 0px rgb(213, 209, 214);
  margin-bottom: 20px;
}

div.picture.full-view img {
  border-radius: 0;
  border: 0px solid rgb(213, 241, 239);
  padding: 0px;
  box-shadow: 0px 0px rgb(213, 209, 214);
  margin-bottom: 50px;
}


.info-text {
  width: 90px;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-m-1 {width: 8.33%;}
  .col-m-2 {width: 16.66%;}
  .col-m-3 {width: 25%;}
  .col-m-4 {width: 33.33%;}
  .col-m-5 {width: 41.66%;}
  .col-m-6 {width: 50%;}
  .col-m-7 {width: 58.33%;}
  .col-m-8 {width: 66.66%;}
  .col-m-9 {width: 75%;}
  .col-m-10 {width: 83.33%;}
  .col-m-11 {width: 91.66%;}
  .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

/* App */

.app-header {
  height: 32px;
  position:fixed;
  background-color: darkslategray;
  z-index: 100;
  width: 100vw;
  height: 42px;
}
/* Components */
.name, .phone {
  display: inline-block;
}
.name:first-letter {
  text-transform: uppercase;
}

.card{
  background-color: rgba(0, 0, 0, 0.05);
  margin: 20px 20px 40px 20px;
  border-bottom: thin solid gray;
}
.card-content {
  padding: 30px;
}

.card.full-height {
  height: calc(100vh - 48px);
}


.loader.centered {
  position: absolute; /* or absolute */
  top: 50%;
  left: 50%;
  margin-top: -50px; 
  margin-left: -50px;
  border: 16px solid rgb(200, 163, 236);
  border-radius: 50%;
  border-top: 16px solid  rgb(185, 81, 211);
  border-bottom: 16px solid rgb(185, 81, 211);
  width: 100px;
  height: 100px;
  animation: spin 3s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}